# spring-boot-demo

./: pom.xml
src/main/java/self/learning/springboot/: Application.java  ExceptionsHandler.java  SecurityConfig.java  Student.java  StudentConfig.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  error.html
